<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:id="@+id/thumbnail"
        android:scaleType="fitCenter"
        android:paddingRight="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookName"
            android:maxLines="2"
            android:minLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/authorName"
            android:textSize="16sp"/>

    </RelativeLayout>


</LinearLayout>